#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marculonis/Desktop/Projects/CPP/SFML/Shapes/src/main.cpp
SFML/Graphics/Color.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/Window/Keyboard.hpp
-
iostream
-
SFML/Graphics.hpp
-
vector
-
particle.hpp
/home/marculonis/Desktop/Projects/CPP/SFML/Shapes/src/particle.hpp

/home/marculonis/Desktop/Projects/CPP/SFML/Shapes/src/particle.hpp
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Time.hpp
-
SFML/System/Vector2.hpp
-
sys/types.h
-

