#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marculonis/Desktop/Projects/CPP/CPPDrawing/SFML/QuadTree/src/main.cpp
SFML/Graphics/Color.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
iostream
-
SFML/Graphics.hpp
-
vector
-
random
-
quadtreeV2.hpp
/home/marculonis/Desktop/Projects/CPP/CPPDrawing/SFML/QuadTree/src/quadtreeV2.hpp

/home/marculonis/Desktop/Projects/CPP/CPPDrawing/SFML/QuadTree/src/quadtreeV2.hpp
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/System/Time.hpp
-
SFML/System/Vector2.hpp
-
sys/types.h
-
memory
-
utility
-
vector
-
iostream
-

