#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marculonis/Desktop/Projects/CPP/CPPDrawing/SFML/Fire/src/grid.hpp
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/System/Time.hpp
-
SFML/System/Vector2.hpp
-
algorithm
-
cstdint
-
sys/types.h
-
memory
-
type_traits
-
utility
-
vector
-
iostream
-

/home/marculonis/Desktop/Projects/CPP/CPPDrawing/SFML/Fire/src/main.cpp
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/View.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
algorithm
-
iostream
-
SFML/Graphics.hpp
-
vector
-
string
-
particleSim.hpp
/home/marculonis/Desktop/Projects/CPP/CPPDrawing/SFML/Fire/src/particleSim.hpp

/home/marculonis/Desktop/Projects/CPP/CPPDrawing/SFML/Fire/src/particle.hpp
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/Time.hpp
-
SFML/System/Vector2.hpp
-
algorithm
-
cstdlib
-
random
-
sys/types.h
-
cmath
-
vector
-

/home/marculonis/Desktop/Projects/CPP/CPPDrawing/SFML/Fire/src/particleSim.hpp
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/Time.hpp
-
SFML/System/Vector2.hpp
-
SFML/Window/Mouse.hpp
-
exception
-
memory
-
string
-
sys/types.h
-
cmath
-
iostream
-
vector
-
omp.h
-
algorithm
-
execution
-
random
-
particle.hpp
/home/marculonis/Desktop/Projects/CPP/CPPDrawing/SFML/Fire/src/particle.hpp
grid.hpp
/home/marculonis/Desktop/Projects/CPP/CPPDrawing/SFML/Fire/src/grid.hpp

