#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marculonis/Desktop/Projects/CPP/SFML/Fire/src/main.cpp
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/View.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
algorithm
-
iostream
-
SFML/Graphics.hpp
-
vector
-
particleSim.hpp
/home/marculonis/Desktop/Projects/CPP/SFML/Fire/src/particleSim.hpp

/home/marculonis/Desktop/Projects/CPP/SFML/Fire/src/particle.hpp
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/Time.hpp
-
SFML/System/Vector2.hpp
-
sys/types.h
-
cmath
-

/home/marculonis/Desktop/Projects/CPP/SFML/Fire/src/particleSim.hpp
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/Time.hpp
-
SFML/System/Vector2.hpp
-
SFML/Window/Mouse.hpp
-
sys/types.h
-
cmath
-
iostream
-
vector
-
particle.hpp
/home/marculonis/Desktop/Projects/CPP/SFML/Fire/src/particle.hpp
omp.h
-
algorithm
-
execution
-

